# springbootSecurity

./: pom.xml
src/main/java/com/example/springbootsecurity/: SecuritySpringBootApplication.java
src/main/java/com/example/springbootsecurity/config/: WebSecurityConfig.java  webConfig.java
src/main/java/com/example/springbootsecurity/controller/: LoginController.java
src/main/java/com/example/springbootsecurity/dao/: OauthClientDetailsMapper.java  OauthCodeMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/springbootsecurity/pojo/: OauthClientDetails.java  OauthCode.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/resources/: application.properties  db_springSecurity.sql  generatorConfig.xml
src/main/resources/mapper/: OauthClientDetailsMapper.xml  OauthCodeMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
