server.port=8082
server.servlet.context-path=/springbootSecurity
spring.application.name=springbootSecurity
#spring.mvc.view.prefix=/vite-project/
#spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10